#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
File.Version=6
GPIO.groupedBy=
KeepUserPlacement=false
Mcu.CPN=STM32L4R9ZIJ6
Mcu.Family=STM32L4
Mcu.IP0=CRC
Mcu.IP1=I2C1
Mcu.IP2=NVIC
Mcu.IP3=RCC
Mcu.IP4=RTC
Mcu.IP5=SYS
Mcu.IP6=TIM4
Mcu.IP7=USART1
Mcu.IPNb=8
Mcu.Name=STM32L4R9Z(G-I)Jx
Mcu.Package=UFBGA144
Mcu.Pin0=PB9
Mcu.Pin1=PB8
Mcu.Pin10=VP_SYS_VS_Systick
Mcu.Pin11=VP_TIM4_VS_ClockSourceINT
Mcu.Pin12=VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoPartJjAccGyr_5.5.0_9.5.0
Mcu.Pin13=VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoSupportJjCustom_9.5.0_9.5.0
Mcu.Pin14=VP_STMicroelectronics.X-CUBE-MEMS1_VS_DeviceJjMEMS1IiApplications_9.5.0_9.5.0
Mcu.Pin2=PB7
Mcu.Pin3=PD4
Mcu.Pin4=PB6
Mcu.Pin5=PF11
Mcu.Pin6=PB11
Mcu.Pin7=PB10
Mcu.Pin8=VP_CRC_VS_CRC
Mcu.Pin9=VP_RTC_VS_RTC_Activate
Mcu.PinsNb=15
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-MEMS1.9.5.0
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32L4R9ZIJx
MxCube.Version=6.7.0
MxDb.Version=DB.6.0.70
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PB10.Locked=true
PB10.Signal=GPXTI10
PB11.Locked=true
PB11.Signal=GPXTI11
PB6.Mode=Asynchronous
PB6.Signal=USART1_TX
PB7.Mode=Asynchronous
PB7.Signal=USART1_RX
PB8.Mode=I2C
PB8.Signal=I2C1_SCL
PB9.Mode=I2C
PB9.Signal=I2C1_SDA
PD4.Locked=true
PD4.Signal=GPIO_Input
PF11.Locked=true
PF11.Signal=GPIO_Output
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32L4R9ZIJx
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.17.2
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=0
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=Pedometer.ioc
ProjectManager.ProjectName=Pedometer
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_CRC_Init-CRC-false-HAL-true,4-MX_TIM4_Init-TIM4-false-HAL-true,5-MX_RTC_Init-RTC-false-HAL-true,6-MX_MEMS_Init-STMicroelectronics.X-CUBE-MEMS1.9.5.0-false-HAL-false,7-MX_MEMS_Process-STMicroelectronics.X-CUBE-MEMS1.9.5.0-false-HAL-false
RCC.CRSFreq_Value=48000000
RCC.DSIFreq_Value=20000000
RCC.DSITXEscFreq_Value=5000000
RCC.FamilyName=M
RCC.HSE_VALUE=8000000
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=16000000
RCC.IPParameters=CRSFreq_Value,DSIFreq_Value,DSITXEscFreq_Value,FamilyName,HSE_VALUE,HSI48_VALUE,HSI_VALUE,LCDTFTFreq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MSI_VALUE,PLLDSIFreq_Value,PLLDSIVCOFreq_Value,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PLLSAI2N,PLLSAI2PoutputFreq_Value,PLLSAI2QoutputFreq_Value,PLLSAI2RoutputFreq_Value,SAI1Freq_Value,SAI2Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value,VCOSAI2OutputFreq_Value
RCC.LCDTFTFreq_Value=16000000
RCC.LSCOPinFreq_Value=32000
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.MSI_VALUE=4000000
RCC.PLLDSIFreq_Value=160000000
RCC.PLLDSIVCOFreq_Value=320000000
RCC.PLLPoutputFreq_Value=16000000
RCC.PLLQoutputFreq_Value=16000000
RCC.PLLRCLKFreq_Value=16000000
RCC.PLLSAI1PoutputFreq_Value=16000000
RCC.PLLSAI1QoutputFreq_Value=16000000
RCC.PLLSAI1RoutputFreq_Value=16000000
RCC.PLLSAI2N=16
RCC.PLLSAI2PoutputFreq_Value=32000000
RCC.PLLSAI2QoutputFreq_Value=32000000
RCC.PLLSAI2RoutputFreq_Value=32000000
RCC.SAI1Freq_Value=16000000
RCC.SAI2Freq_Value=16000000
RCC.VCOInput2Freq_Value=4000000
RCC.VCOInput3Freq_Value=4000000
RCC.VCOInputFreq_Value=4000000
RCC.VCOOutputFreq_Value=32000000
RCC.VCOSAI1OutputFreq_Value=32000000
RCC.VCOSAI2OutputFreq_Value=64000000
SH.GPXTI10.0=GPIO_EXTI10
SH.GPXTI10.ConfNb=1
SH.GPXTI11.0=GPIO_EXTI11
SH.GPXTI11.ConfNb=1
STMicroelectronics.X-CUBE-MEMS1.9.5.0.BSP.number=5
STMicroelectronics.X-CUBE-MEMS1.9.5.0.BoardOoPartJjAccGyrJjLSM6DSO=I2C
STMicroelectronics.X-CUBE-MEMS1.9.5.0.BoardOoPartJjAccGyr_Checked=true
STMicroelectronics.X-CUBE-MEMS1.9.5.0.BoardOoSupportJjCustomJjMOTIONIiSENSOR=true
STMicroelectronics.X-CUBE-MEMS1.9.5.0.BoardOoSupportJjCustom_Checked=true
STMicroelectronics.X-CUBE-MEMS1.9.5.0.DeviceJjMEMS1IiApplications_Checked=true
STMicroelectronics.X-CUBE-MEMS1.9.5.0.IPParameters=BoardOoSupportJjCustomJjMOTIONIiSENSOR,MEMS1IiApplicationsCcDeviceJjApplication,BoardOoPartJjAccGyrJjLSM6DSO
STMicroelectronics.X-CUBE-MEMS1.9.5.0.MEMS1IiApplicationsCcDeviceJjApplication=LSM6DSOIiPedometer
STMicroelectronics.X-CUBE-MEMS1.9.5.0.SensorsJjSTM32IiMotionPMIiLibrary_Checked=false
STMicroelectronics.X-CUBE-MEMS1.9.5.00.BSP.STBoard=false
STMicroelectronics.X-CUBE-MEMS1.9.5.00.BSP.api=BSP_BUS_DRIVER
STMicroelectronics.X-CUBE-MEMS1.9.5.00.BSP.component=
STMicroelectronics.X-CUBE-MEMS1.9.5.00.BSP.condition=SEMBoardOoPartJjAccGyrJjLSM6DSOJjI2C
STMicroelectronics.X-CUBE-MEMS1.9.5.00.BSP.instance=I2C1
STMicroelectronics.X-CUBE-MEMS1.9.5.00.BSP.ip=I2C
STMicroelectronics.X-CUBE-MEMS1.9.5.00.BSP.mode=I2C
STMicroelectronics.X-CUBE-MEMS1.9.5.00.BSP.name=LSM6DSO BUS IO driver
STMicroelectronics.X-CUBE-MEMS1.9.5.00.BSP.semaphore=
STMicroelectronics.X-CUBE-MEMS1.9.5.00.BSP.solution=I2C1
STMicroelectronics.X-CUBE-MEMS1.9.5.01.BSP.STBoard=false
STMicroelectronics.X-CUBE-MEMS1.9.5.01.BSP.api=HAL_EXTI_DRIVER
STMicroelectronics.X-CUBE-MEMS1.9.5.01.BSP.component=
STMicroelectronics.X-CUBE-MEMS1.9.5.01.BSP.condition=SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A3IiLIS2DW12Ii6DOrientation | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A3IiLIS2DW12IiWakeUp | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A3IiLPS22HHIiFIFOMode | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A3IiLSM6DSOIi6DOrientation | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A3IiLSM6DSOIiFIFOContMode | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A3IiLSM6DSOIiFIFOMode | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A3IiLSM6DSOIiFreeFall | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A3IiLSM6DSOIiPedometer | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A3IiLSM6DSOIiSingleDoubleTap | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A3IiLSM6DSOIiTilt | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A3IiLSM6DSOIiWakeUp | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A3IiSTTS751IiTemperatureLimit | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A2IiLPS22HBIiFIFOMode | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A2IiLSM6DSLIi6DOrientation | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A2IiLSM6DSLIiFIFOContMode | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A2IiLSM6DSLIiFIFOLowPower | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A2IiLSM6DSLIiFIFOMode | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A2IiLSM6DSLIiFreeFall | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A2IiLSM6DSLIiMultiEvent | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A2IiLSM6DSLIiPedometer | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A2IiLSM6DSLIiSingleDoubleTap | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A2IiLSM6DSLIiTilt | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A2IiLSM6DSLIiWakeUp | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjLPS22HBIiFIFOMode | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjLSM6DSLIi6DOrientation | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjLSM6DSLIiFIFOContMode | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjLSM6DSLIiFIFOLowPower | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjLSM6DSLIiFIFOMode | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjLSM6DSLIiFreeFall | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjLSM6DSLIiMultiEvent | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjLSM6DSLIiPedometer | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjLSM6DSLIiSingleDoubleTap | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjLSM6DSLIiTilt | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjLSM6DSLIiWakeUp | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjLIS2DW12Ii6DOrientation | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjLIS2DW12IiWakeUp | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjLPS22HHIiFIFOMode | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjLSM6DSOIi6DOrientation | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjLSM6DSOIiFIFOContMode | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjLSM6DSOIiFIFOMode | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjLSM6DSOIiFreeFall | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjLSM6DSOIiPedometer | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjLSM6DSOIiSingleDoubleTap | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjLSM6DSOIiTilt | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjLSM6DSOIiWakeUp | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjSTTS751IiTemperatureLimit
STMicroelectronics.X-CUBE-MEMS1.9.5.01.BSP.instance=PB10
STMicroelectronics.X-CUBE-MEMS1.9.5.01.BSP.ip=GPIO
STMicroelectronics.X-CUBE-MEMS1.9.5.01.BSP.mode=EXTI
STMicroelectronics.X-CUBE-MEMS1.9.5.01.BSP.name=MEMS_INT_PIN_A
STMicroelectronics.X-CUBE-MEMS1.9.5.01.BSP.semaphore=
STMicroelectronics.X-CUBE-MEMS1.9.5.01.BSP.solution=PB10
STMicroelectronics.X-CUBE-MEMS1.9.5.02.BSP.STBoard=false
STMicroelectronics.X-CUBE-MEMS1.9.5.02.BSP.api=BSP_COMMON_DRIVER
STMicroelectronics.X-CUBE-MEMS1.9.5.02.BSP.component=
STMicroelectronics.X-CUBE-MEMS1.9.5.02.BSP.condition=\!(SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A3IiIntensityDetection | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A2IiIntensityDetection | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjCUSTOMIiIntensityDetection | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A3IiGyroscopeCalibration | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A2IiGyroscopeCalibration | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS02A1IiGyroscopeCalibration | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjCUSTOMIiGyroscopeCalibration | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A3IiAccelerometerCalibration | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A2IiAccelerometerCalibration | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS02A1IiAccelerometerCalibration | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjCUSTOMIiAccelerometerCalibration | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A3IiMagnetometerCalibration | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A2IiMagnetometerCalibration | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS02A1IiMagnetometerCalibration | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjCUSTOMIiMagnetometerCalibration | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A3IiTiltSensing | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A2IiTiltSensing | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS02A1IiTiltSensing | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjCUSTOMIiTiltSensing | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A3IiVerticalContext | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A2IiVerticalContext | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjCUSTOMIiVerticalContext | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A3IiCarryPosition | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A2IiCarryPosition | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjCUSTOMIiCarryPosition | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A3IiECompass | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A2IiECompass | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS02A1IiECompass | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjCUSTOMIiECompass | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A3IiGestureRecognition | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A2IiGestureRecognition | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjCUSTOMIiGestureRecognition | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A3IiDynamicInclinometer | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A2IiDynamicInclinometer | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS02A1IiDynamicInclinometer | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjCUSTOMIiDynamicInclinometer | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A3IiAirplaneDetection | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A2IiAirplaneDetection | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjCUSTOMIiAirplaneDetection | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A3IiActiveTime | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A2IiActiveTime | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjCUSTOMIiActiveTime | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A3IiActivityRecognition | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A2IiActivityRecognition | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjCUSTOMIiActivityRecognition | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A3IiActivityRecognitionWrist | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A2IiActivityRecognitionWrist | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjCUSTOMIiActivityRecognitionWrist | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A3IiFallDetection | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A2IiFallDetection | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjCUSTOMIiFallDetection | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A3IiFitnessActivities | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A2IiFitnessActivities | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjCUSTOMIiFitnessActivities | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A3IiPedometer | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A2IiPedometer | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjCUSTOMIiPedometer | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A3IiPedometerWrist | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A2IiPedometerWrist | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjCUSTOMIiPedometerWrist | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A3IiPoseEstimation | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A2IiPoseEstimation | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjCUSTOMIiPoseEstimation | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A3IiStandingSittingDesk | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A2IiStandingSittingDesk | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjCUSTOMIiStandingSittingDesk | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjAccelCalibration2IiIIS2ICLX | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjTiltSensing2IiIIS2ICLX)
STMicroelectronics.X-CUBE-MEMS1.9.5.02.BSP.instance=PB11
STMicroelectronics.X-CUBE-MEMS1.9.5.02.BSP.ip=GPIO
STMicroelectronics.X-CUBE-MEMS1.9.5.02.BSP.mode=EXTI
STMicroelectronics.X-CUBE-MEMS1.9.5.02.BSP.name=BSP BUTTON
STMicroelectronics.X-CUBE-MEMS1.9.5.02.BSP.semaphore=
STMicroelectronics.X-CUBE-MEMS1.9.5.02.BSP.solution=PB11
STMicroelectronics.X-CUBE-MEMS1.9.5.03.BSP.STBoard=false
STMicroelectronics.X-CUBE-MEMS1.9.5.03.BSP.api=BSP_COMMON_DRIVER
STMicroelectronics.X-CUBE-MEMS1.9.5.03.BSP.component=
STMicroelectronics.X-CUBE-MEMS1.9.5.03.BSP.condition=
STMicroelectronics.X-CUBE-MEMS1.9.5.03.BSP.instance=USART1
STMicroelectronics.X-CUBE-MEMS1.9.5.03.BSP.ip=UART|USART|LPUART
STMicroelectronics.X-CUBE-MEMS1.9.5.03.BSP.mode=Asynchronous
STMicroelectronics.X-CUBE-MEMS1.9.5.03.BSP.name=BSP USART
STMicroelectronics.X-CUBE-MEMS1.9.5.03.BSP.semaphore=
STMicroelectronics.X-CUBE-MEMS1.9.5.03.BSP.solution=USART1
STMicroelectronics.X-CUBE-MEMS1.9.5.04.BSP.STBoard=false
STMicroelectronics.X-CUBE-MEMS1.9.5.04.BSP.api=BSP_COMMON_DRIVER
STMicroelectronics.X-CUBE-MEMS1.9.5.04.BSP.component=
STMicroelectronics.X-CUBE-MEMS1.9.5.04.BSP.condition=
STMicroelectronics.X-CUBE-MEMS1.9.5.04.BSP.instance=PF11
STMicroelectronics.X-CUBE-MEMS1.9.5.04.BSP.ip=GPIO
STMicroelectronics.X-CUBE-MEMS1.9.5.04.BSP.mode=Output
STMicroelectronics.X-CUBE-MEMS1.9.5.04.BSP.name=BSP LED
STMicroelectronics.X-CUBE-MEMS1.9.5.04.BSP.semaphore=
STMicroelectronics.X-CUBE-MEMS1.9.5.04.BSP.solution=PF11
STMicroelectronics.X-CUBE-MEMS1.9.5.0_SwParameter=BoardOoSupportJjCustomJjMOTIONIiSENSOR\:true;BoardOoPartJjAccGyrJjLSM6DSO\:I2C;SensorsJjSTM32IiMotionPMIiLibraryJjCore\:true;MEMS1IiApplicationsCcDeviceJjApplication\:LSM6DSOIiPedometer;
USART1.IPParameters=VirtualMode-Asynchronous
USART1.VirtualMode-Asynchronous=VM_ASYNC
VP_CRC_VS_CRC.Mode=CRC_Activate
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoPartJjAccGyr_5.5.0_9.5.0.Mode=BoardOoPartJjAccGyr
VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoPartJjAccGyr_5.5.0_9.5.0.Signal=STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoPartJjAccGyr_5.5.0_9.5.0
VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoSupportJjCustom_9.5.0_9.5.0.Mode=BoardOoSupportJjCustom
VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoSupportJjCustom_9.5.0_9.5.0.Signal=STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoSupportJjCustom_9.5.0_9.5.0
VP_STMicroelectronics.X-CUBE-MEMS1_VS_DeviceJjMEMS1IiApplications_9.5.0_9.5.0.Mode=DeviceJjMEMS1IiApplications
VP_STMicroelectronics.X-CUBE-MEMS1_VS_DeviceJjMEMS1IiApplications_9.5.0_9.5.0.Signal=STMicroelectronics.X-CUBE-MEMS1_VS_DeviceJjMEMS1IiApplications_9.5.0_9.5.0
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM4_VS_ClockSourceINT.Mode=Internal
VP_TIM4_VS_ClockSourceINT.Signal=TIM4_VS_ClockSourceINT
board=custom
